{
  "name": "busnesscase",
  "version": "1.0.0",
  "description": "blank sass project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass ./sass/style.scss ./public/css/style.css --watch",
    "build": "sass ./sass/style.scss ./public/css/style.css --style compressed"
  },
  "keywords": [
    "sass",
    "npm"
  ],
  "author": "Jonatan Hamel",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.49.9"
  },
  "dependencies": {
    "bootstrap-reboot": "^4.5.6"
  }
}
